;Define all your web URLs here
web_path=http://127.0.0.1
secure_path=https://127.0.0.1

;Database details
[database]
name=mydatabase
username=username
password=password
host=localhost

;Routing options. Currently not being used.
[routing]
use_query=0

;Logger options
[logger]
folder=/web/mylogs/site-logs/
level=2

[security]
password_salt=redrumjack
